//
//  SharedFiles-prefix.pch
//  SharedFiles
//
//  Created by 晓龙 唐 on 15/12/8.
//  Copyright © 2015年 txl. All rights reserved.
//

#ifndef SharedFiles_Prefix_pch
#define SharedFiles_Prefix_pch

#define IS_OS_7_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

#ifndef __OPTIMIZE__
#define DEBUG_MODE
#else
#define RELEASE_MODE
#endif

#define __CCLOG(s, ...) \
NSLog(@"%@",[NSString stringWithFormat:(s), ##__VA_ARGS__])


#ifdef RELEASE_MODE
#define CCLOG(...) do {} while (0)
#endif
#ifdef DEBUG_MODE
#define CCLOG(...) __CCLOG(__VA_ARGS__)
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
#import "CustomHttpRequest.h"

#import "MyBaseViewController.h"
#import "XLGetBaseSetting.h"

#import <MJRefresh/MJRefresh.h>

#endif /* SharedFiles_prefix_pch */
